PORT=application_run_port_must_be_an_integer

SECRET_KEY=jwt_secret_key
EXPIRES_IN=jwt_expires_in
# NODE_ENV=test // Add this variable if you want to test the application using SQLite.

DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<database>
